DevRain.Winsana/DevRain.Winsana.WindowsPhone/Pages/AboutPage.xaml

<Page
    x:Class="DevRain.Winsana.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevRain.Winsana.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock />
            <TextBlock Text="about" Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>

                    <TextBlock Text="Winsana - client for task management service Asana" TextWrapping="Wrap"  Margin="12,0,0,0"/>
                    <TextBlock Text="Developers: DevRain Solutions" Grid.Row="1" Margin="12,18,0,0" />
                    <TextBlock Text="Support email: support@devrain.com" Grid.Row="2" Margin="12,24,0,0" />
                    <TextBlock Text="{Binding Version}" TextWrapping="Wrap" Grid.Row="3" Margin="12,12,0,0" Foreground="{StaticResource GrayBrush}"/>

                    <Grid  Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Button Name="btnFeedback" Content="Send feedback" Command="{Binding FeedbackCommand}" Height="76" />

                        <Button Name="btnRate" Content="Rate application" Grid.Row="1" Command="{Binding RateAppCommand}"  Height="76" />

                        <Button Name="btnWebsite" Content="Visit website" Grid.Row="2" Command="{Binding VisitWebsiteCommand}"  Height="76" />

                        <Button Name="btnOtherapps" Content="Other applications" Grid.Row="3" Command="{Binding ShowOtherAppsCommand}"  Height="76" />
                    </Grid>

                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
