DevRain.Winsana/DevRain.Winsana.WindowsPhone/Pages/SettingsPage.xaml

<Page
    x:Class="DevRain.Winsana.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevRain.Winsana.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="Winsana" />
            <TextBlock Text="settings" Margin="9,-7,0,0" />
        </StackPanel>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <TextBlock Text="Default workspace" FontSize="28" Margin="12,0,0,0" Grid.Row="0"/>
                    <TextBlock Text="Workspace for fast task creating" TextWrapping="Wrap" Margin="12,0,0,0" FontWeight="Light" Grid.Row="1"/>
                    <ComboBox Name="lstWorkspaces" Grid.Row="2" ItemsSource="{Binding Workspaces}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Current user" FontSize="28" Margin="12,24,0,0" Grid.Row="3"/>
                    <TextBlock Text="User for 'My tasks'" TextWrapping="Wrap" Margin="12,0,0,0" FontWeight="Light" Grid.Row="4"/>
                    <ComboBox Name="lstUsers"   Grid.Row="5" ItemsSource="{Binding Users}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                       
                    </ComboBox>



                    <TextBlock Text="Update start tile"/>
                    <ToggleSwitch x:Name="chkIsUpdateMainTile"  IsOn="{Binding IsUpdateMainTile,Mode=TwoWay}" Grid.Row="6" Margin="0,24,0,0"/>





                    <Grid Grid.Row="9" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Height="76" Content="Clear local data" Name="btnClearLocalCache" Command="{Binding ClearCacheCommand}" Margin="0,0,0,0" Grid.Row="0"/>

                        <Button Height="76" Content="Logout" Name="btnLogout"  Margin="0,6,0,0"  Grid.Row="1" Command="{Binding LogoutCommand}"/>
                    </Grid>

                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
