DevRain.Winsana/DevRain.Winsana.WindowsPhone/Pages/WorkspaceDetails.xaml

<Page
    x:Class="DevRain.Winsana.Pages.WorkspaceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevRain.Winsana.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding RefreshCommand}" Label="refresh"/>
                <AppBarButton Command="{Binding AddTaskCommand}" Label="add task"/>
                <AppBarButton Command="{Binding SelectWorkspaceCommand}" Label="workspaces"/>
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="add project" Command="{Binding AddProjectCommand}"/>
                <AppBarButton  Label="{Binding PinButtonText}" Command="{Binding PinToStartCommand}"/>
                <AppBarButton  Label="settings" Command="{Binding GoToSettingsPageCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
                <TextBlock x:Name="PageTitle" Text="{Binding Workspace.name,Converter={StaticResource ToUpperConverter}}" />
            </StackPanel>


            <!--<telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle9" VerticalAlignment="Top"/>-->
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-6,0,0">

                <Pivot>
                    <PivotItem Header="projects">

                        <ListBox ItemsSource="{Binding Projects}"  Name="lstProjects" SelectionChanged="lstProjects_SelectionChanged" Margin="12,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,16">
                                        <StackPanel>
                                            <TextBlock Text="{Binding name}"  />
                                            <TextBlock Text="archived"   Margin="0.5,0,0,0" Foreground="{StaticResource GrayBrush}" Visibility="{Binding archived,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            <Grid Visibility="{Binding archived,Converter={StaticResource OppositeBoolToVisibilityConverter}}">
                                                <TextBlock Text="{Binding TasksCountText}" Margin="0.5,0,0,0" Foreground="{StaticResource GrayBrush}" 
                                                           Visibility="{Binding HasOverDueTasks,Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
                                                <TextBlock Text="{Binding TasksCountText}" Margin="0.5,0,0,0" Foreground="{StaticResource RedBrush}"
                                                           Visibility="{Binding HasOverDueTasks,Converter={StaticResource BoolToVisibilityConverter}}"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </PivotItem>




                    <PivotItem Header="tags">

                        <ListBox ItemsSource="{Binding Tags}"   Name="lstTags"  Margin="12,0,0,0" SelectionChanged="lstTags_SelectionChanged_1">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,16">
                                        <StackPanel>
                                            <TextBlock Text="{Binding name}"  />
                                            <TextBlock Text="{Binding TasksCountText}"  Margin="0.5,0,0,0" Foreground="{StaticResource GrayBrush}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </PivotItem>



                </Pivot>

            </Grid>


        </Grid>

    </Grid>
</Page>
