DevRain.Asana/Controls/WorkspacesListPopup.xaml

<telerik:MyRadWindow x:Class="DevRain.Asana.Controls.WorkspacesListPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                          xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                                    xmlns:telerik="clr-namespace:DevRain.WP.Telerik;assembly=DevRain.WP.Telerik"
                                    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
                               IsFullScreen="True"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Placement="CenterCenter" 
                             WindowSizeMode="FitToPlacementTarget"
    d:DesignHeight="480" d:DesignWidth="480">

    <telerikPrimitives:RadWindow.OpenAnimation>
        <telerikCore:RadSlideContinuumAnimation
                                      Duration="0:0:0.2" />
    </telerikPrimitives:RadWindow.OpenAnimation>
    <telerikPrimitives:RadWindow.CloseAnimation>
        <telerikCore:RadSlideContinuumAnimation 
                                      InOutAnimationMode="Out"
                                      Duration="0:0:0.2" />
    </telerikPrimitives:RadWindow.CloseAnimation>
    <Grid Background="{StaticResource PhoneChromeBrush}" VerticalAlignment="Center"
                HorizontalAlignment="Center"
              >


        
            <Grid Margin="24,24,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource GrayBrush}" Name="tbTitle"/>
            <telerikPrimitives:RadDataBoundListBox Name="lstWorkspaces" Grid.Row="1"
                                               SelectionChanged="LstWorkspaces_OnSelectionChanged"
                                               Margin="0,18,0,0">
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Left">
                            <TextBlock Text="{Binding name}" FontSize="42" Margin="0,0,0,10" />
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
            </Grid>

    

    </Grid>
</telerik:MyRadWindow>