DevRain.Winsana/DevRain.Winsana.WindowsPhone/App.xaml

<Application
    x:Class="DevRain.Winsana.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevRain.Winsana"
    xmlns:models="using:DevRain.Windows.WinRT.Common.Models"
    xmlns:xaml="using:DevRain.Windows.WinRT.Common.XAML"
    xmlns:system="using:System">

<Application.Resources>
        <models:AppState x:Key="AppState" />

        <!--<system:String x:Key="AppName">WINSANA</system:String>-->
        <xaml:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <xaml:ToUpperConverter x:Key="ToUpperConverter" />
        <xaml:BooleanToOppositeVisibilityConverter x:Key="OppositeBoolToVisibilityConverter" />

        <SolidColorBrush x:Key="AsanaBrush" Color="#1F8DD5"/>
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>
        <SolidColorBrush x:Key="GrayBrush" Color="#FF999999"/>

        <DataTemplate x:Key="TaskItemTemplate">
            <Grid Margin="0,0,6,16" >

                <Grid Background="{StaticResource PhoneAccentBrush}" MinHeight="60" Visibility="{Binding IsPriorityHeading,Converter={StaticResource BoolToVisibilityConverter}}" >
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center"  Text="{Binding DisplayName}"  TextWrapping="Wrap"/>
                </Grid>

                <Grid Opacity="{Binding Opacity}"  MinHeight="70" Visibility="{Binding IsPriorityHeading,Converter={StaticResource OppositeBoolToVisibilityConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<CheckBox Grid.RowSpan="2" Visibility="Collapsed"
                                  IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  Style="{StaticResource TaskCheckBoxStyle}" />-->

                    <Grid Margin="15,0,0,0"  Grid.Column="1" Visibility="{Binding IsCompleted,Converter={StaticResource OppositeBoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel >
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding ProjectName}" TextWrapping="Wrap" Visibility="{Binding HasProjectName, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource AsanaBrush}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding UserName}"  Foreground="{StaticResource GrayBrush}" TextWrapping="Wrap" Visibility="{Binding HasUserName, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="0,0,0,0"/>

                            </StackPanel>

                            <TextBlock Text="{Binding TasksCountText}"  Visibility="{Binding DisplayTasksCount,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding DueOnText}"  Visibility="{Binding IsOverDue,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding DueOnText}"  Visibility="{Binding IsOverDue,Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
                        </StackPanel>


                        <Grid Grid.Column="1" Width="40"  Visibility="{Binding IsOverDue,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Rectangle Width="40" Height="40" Fill="Red" VerticalAlignment="Center"/>
                        </Grid>



                    </Grid>


                    <StackPanel Margin="15,0,0,0"  Grid.Column="1" Visibility="{Binding IsCompleted,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding DisplayName}"  TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding ProjectName}"  TextWrapping="Wrap" Visibility="{Binding HasProjectName, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource AsanaBrush}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding TasksCountText}"  Foreground="{StaticResource GrayBrush}" Visibility="{Binding DisplayTasksCount,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="completed" Foreground="Green" />
                    </StackPanel>

                    <!--<Grid Grid.Row="1" Grid.Column="1" Margin="15,10,15,0">
                        <Rectangle Height="1" Fill="{StaticResource GrayBrush}" />
                        
                    </Grid>-->
                    <!--<tk:ContextMenuService.ContextMenu>
                        <tk:ContextMenu >
                            <tk:MenuItem Header="Uncomplete"  Command="{Binding UncompleteTaskCommand}" CommandParameter="{Binding id}"
                                                 Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  />
                            <tk:MenuItem Header="Complete" Command="{Binding CompleteTaskCommand}" CommandParameter="{Binding id}"
                                                 Visibility="{Binding IsCompleted, Converter={StaticResource OppositeBoolToVisibilityConverter}}" 
                                                  />
                            <tk:MenuItem Header="Edit" Command="{Binding EditTaskCommand}" CommandParameter="{Binding id}" Visibility="{Binding CannotEdit,Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
                        </tk:ContextMenu>
                    </tk:ContextMenuService.ContextMenu>-->
                </Grid>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
