DevRain.Asana/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="DevRain.Asana.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:DevRain.Asana.ViewModel"
          
             xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:local="clr-namespace:DevRain.Asana.API;assembly=DevRain.Asana.API"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:Core="clr-namespace:DevRain.Asana.API.Controls;assembly=DevRain.Asana.API"
             xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
                 xmlns:tk ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:Controls1="clr-namespace:DevRain.WP.Core.MVVM.State;assembly=DevRain.WP.Core"
             xmlns:Sample="clr-namespace:DevRain.Asana"
                     xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
             xmlns:Converters="clr-namespace:DevRain.WP.Core.XAML.Converters;assembly=DevRain.WP.Core"
             xmlns:controls="clr-namespace:DevRain.WP.Core.Controls.Transitions;assembly=DevRain.WP.Core"
             xmlns:transitionList="clr-namespace:DevRain.WP.Core.Controls.Transitions.TransitionList;assembly=DevRain.WP.Core"
             mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>

        <ResourceDictionary>
      
      <ResourceDictionary.MergedDictionaries></ResourceDictionary.MergedDictionaries>

            <Controls1:AppState x:Key="AppState" />
            <system:String x:Key="AppName">WINSANA</system:String>
            <Converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Converters:ToUpperConverter x:Key="ToUpperConverter" />
            <Converters:BooleanToOppositeVisibilityConverter x:Key="OppositeBoolToVisibilityConverter" />
            <Color x:Key="PhoneSemitransparentColor">#FF808080</Color>
            <SolidColorBrush x:Key="PhoneSemitransparentBrush" Color="{StaticResource PhoneSemitransparentColor}"/>
            <SolidColorBrush x:Key="AsanaBrush" Color="#1F8DD5"/>
            <SolidColorBrush x:Key="RedBrush" Color="Red"/>
            <SolidColorBrush x:Key="GrayBrush" Color="#FF999999"/>
            <Style
            TargetType="telerikPrimitives:RadBusyIndicator">
              <Setter
                Property="AnimationStyle"
                Value="AnimationStyle9" />
            </Style>

            <DataTemplate x:Key="TaskItemTemplate">
                <Grid Margin="0,0,6,16" >

                    <Grid Background="{StaticResource PhoneAccentBrush}" MinHeight="60" Visibility="{Binding IsPriorityHeading,Converter={StaticResource BoolToVisibilityConverter}}" >
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center"  Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                    </Grid>
                    
                <Grid Opacity="{Binding Opacity}"  MinHeight="70" Visibility="{Binding IsPriorityHeading,Converter={StaticResource OppositeBoolToVisibilityConverter}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.RowSpan="2" Visibility="Collapsed"
                                  IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  Style="{StaticResource TaskCheckBoxStyle}" />

                    <Grid Margin="15,0,0,0"  Grid.Column="1" Visibility="{Binding IsCompleted,Converter={StaticResource OppositeBoolToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel >
                            <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding ProjectName}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" Visibility="{Binding HasProjectName, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource AsanaBrush}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding UserName}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource GrayBrush}" TextWrapping="Wrap" Visibility="{Binding HasUserName, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="0,0,0,0"/>

                            </StackPanel>

                            <TextBlock Text="{Binding TasksCountText}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource GrayBrush}" Visibility="{Binding DisplayTasksCount,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding DueOnText}" Foreground="{StaticResource RedBrush}" Visibility="{Binding IsOverDue,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding DueOnText}" Foreground="{StaticResource AsanaBrush}" Visibility="{Binding IsOverDue,Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
                        </StackPanel>


                        <Grid Grid.Column="1" Width="40"  Visibility="{Binding IsOverDue,Converter={StaticResource BoolToVisibilityConverter}}">
                            <Rectangle Width="40" Height="40" Fill="Red" VerticalAlignment="Center"/>
                        </Grid>



                    </Grid>
                   

                    <StackPanel Margin="15,0,0,0"  Grid.Column="1" Visibility="{Binding IsCompleted,Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock Text="{Binding DisplayName}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding ProjectName}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" Visibility="{Binding HasProjectName, Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource AsanaBrush}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding TasksCountText}" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource GrayBrush}" Visibility="{Binding DisplayTasksCount,Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Text="completed" Foreground="Green" />
                    </StackPanel>

                    <!--<Grid Grid.Row="1" Grid.Column="1" Margin="15,10,15,0">
                        <Rectangle Height="1" Fill="{StaticResource GrayBrush}" />
                        
                    </Grid>-->
                    <tk:ContextMenuService.ContextMenu>
                        <tk:ContextMenu >
                            <tk:MenuItem Header="Uncomplete"  Command="{Binding UncompleteTaskCommand}" CommandParameter="{Binding id}"
                                                 Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  />
                            <tk:MenuItem Header="Complete" Command="{Binding CompleteTaskCommand}" CommandParameter="{Binding id}"
                                                 Visibility="{Binding IsCompleted, Converter={StaticResource OppositeBoolToVisibilityConverter}}" 
                                                  />
                            <tk:MenuItem Header="Edit" Command="{Binding EditTaskCommand}" CommandParameter="{Binding id}" Visibility="{Binding CannotEdit,Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
                        </tk:ContextMenu>
                    </tk:ContextMenuService.ContextMenu>
                </Grid>
                </Grid>
            </DataTemplate>

            <Style  TargetType="phone:PhoneApplicationPage" x:Key="DefaultPhoneApplicationPage">
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="telerikCore:InteractionEffectManager.IsInteractionEnabled" Value="True" />
                <Setter Property="toolkit:TiltEffect.IsTiltEnabled" Value="True" />
                <Setter Property="shell:SystemTray.IsVisible" Value="True" />
                <Setter Property="shell:SystemTray.ProgressIndicator">
                    <Setter.Value>
                        <shell:ProgressIndicator IsVisible="{Binding IsBusy, Source={StaticResource AppState}}"
                                         IsIndeterminate="True"
                                         Text="{Binding ProgressText, Source={StaticResource AppState}}" />
                    </Setter.Value>
                </Setter>
				<Setter Property="controls:TransitionService.NavigationInTransition">
					<Setter.Value>
						<controls:NavigationInTransition>
							<controls:NavigationInTransition.Backward>
								<transitionList:SlideTransition Mode="SlideDownFadeIn" />
							</controls:NavigationInTransition.Backward>
							<controls:NavigationInTransition.Forward>
								<transitionList:SlideTransition Mode="SlideUpFadeIn" />
							</controls:NavigationInTransition.Forward>
						</controls:NavigationInTransition>
					</Setter.Value>
				</Setter>
				<Setter Property="controls:TransitionService.NavigationOutTransition">
					<Setter.Value>
						<controls:NavigationOutTransition>
							<controls:NavigationOutTransition.Backward>
								<transitionList:SlideTransition Mode="SlideDownFadeOut" />
							</controls:NavigationOutTransition.Backward>
							<controls:NavigationOutTransition.Forward>
								<transitionList:SlideTransition Mode="SlideUpFadeOut" />
							</controls:NavigationOutTransition.Forward>
						</controls:NavigationOutTransition>
					</Setter.Value>
				</Setter>

			</Style>

            <Style TargetType="Controls:ProgressOverlay">
                <Setter Property="Background" Value="{StaticResource PhoneSemitransparentBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Controls:ProgressOverlay">
                            <Grid 
                        Background="{TemplateBinding Background}"
                        Name="LayoutGrid" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                                <Grid.Resources>
                                    <Storyboard x:Name="fadeOut">
                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid" />
                                    </Storyboard>
                                    <Storyboard x:Name="fadeIn">
                                        <DoubleAnimation Duration="0:0:0.5" From="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutGrid" />
                                    </Storyboard>
                                </Grid.Resources>
                                <Rectangle Fill="{StaticResource TransparentBrush}" />
                                <Grid>
                                    <ContentControl Content="{TemplateBinding Content}" HorizontalContentAlignment="Stretch" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TaskCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBrush}" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="6,6,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="CheckBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="CheckBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneRadioCheckBoxPressedBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="CheckBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="CheckBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="CheckMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="62" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="CheckBackground"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="{StaticResource PhoneBorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="62"
                                    Width="62"
                                    Margin="0"
                                    IsHitTestVisible="False" />
                                    <Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}"
                                       HorizontalAlignment="Center"
                                       Height="16" IsHitTestVisible="False" Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Center" Width="16" />
                                    <Path x:Name="CheckMark" Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z"
                                  Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Left" Height="36" IsHitTestVisible="False" Stretch="Fill"
                                  StrokeThickness="2" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="38" Margin="6,0,0,0" />
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="0,0,0,0" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SmallPhoneTextTitle1Style" BasedOn="{StaticResource PhoneTextTitle1Style}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="12,0,0,0"/>
            </Style>

            <DataTemplate x:Key="CommentItemTemplate">
                <Grid Margin="0,0,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding text}" FontSize="24" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,6,0,0">
                        <TextBlock Text="{Binding created_by.name}" FontSize="20" Foreground="{StaticResource AsanaBrush}"/>
                        <TextBlock Text="{Binding CreatedAt}" FontSize="18" Margin="10,3,0,0" Foreground="{StaticResource GrayBrush}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>




            <Style x:Key="TaskDetailsCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBrush}" />
                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="6,6,0,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="CheckBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="CheckBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneRadioCheckBoxPressedBorderBrush}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxCheckBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="CheckBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="CheckBackground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="CheckMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                       Storyboard.TargetName="IndeterminateMark">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="CheckBackground"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="{StaticResource PhoneBorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="32"
                                    Width="32"
                                    Margin="0"
                                    IsHitTestVisible="False" />
                                    <Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}"
                                       HorizontalAlignment="Center"
                                       Height="16" IsHitTestVisible="False" Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Center" Width="16" />
                                    <Path x:Name="CheckMark" Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z"
                                  Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Left" Height="16" IsHitTestVisible="False" Stretch="Fill"
                                  StrokeThickness="2" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="18" Margin="6,0,0,0" />
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="12,0,0,0" Padding="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>

       
    </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
        <Sample:AsanaBootstrapper />
        <!--<shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />-->
  </Application.ApplicationLifetimeObjects>
</Application>