DevRain.Asana/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="DevRain.Asana.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SmallPhoneTextTitle1Style}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
     
               
                    </Grid.RowDefinitions>

                    <TextBlock Text="Winsana - client for task management service Asana" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMediumLarge}"  Margin="12,0,0,0"/>
                    <TextBlock Text="Developers: DevRain Solutions" Grid.Row="1" Margin="12,18,0,0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Text="Support email: support@devrain.com" Grid.Row="2" Margin="12,24,0,0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    <TextBlock Text="Version: " TextWrapping="Wrap" Name="tbVersion" Grid.Row="3" Margin="12,12,0,0" Foreground="{StaticResource GrayBrush}"/>

                    <Grid  Grid.Row="4" VerticalAlignment="Bottom" Margin="0,0,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
      
                        </Grid.RowDefinitions>
                        <Button Name="btnFeedback" Content="Send feedback" Click="BtnFeedback_OnClick" Height="76" />

                    <Button Name="btnRate" Content="Rate application" Grid.Row="1" Click="BtnRate_OnClick" Height="76" />

                    <Button Name="btnWebsite" Content="Visit website" Grid.Row="2" Click="BtnWebsite_OnClick" Height="76" />

                    <Button Name="btnOtherapps" Content="Other applications" Grid.Row="3" Click="BtnOtherapps_OnClick" Height="76" />
                    </Grid>

                </Grid>

            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>