DevRain.Asana/Pages/AddEditTask.xaml

<phone:PhoneApplicationPage 
    x:Class="DevRain.Asana.Pages.AddEditTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:appcontrols="clr-namespace:DevRain.Asana.API;assembly=DevRain.Asana.API"

    xmlns:Behaviors="clr-namespace:DevRain.WP.Core.XAML.Behaviors;assembly=DevRain.WP.Core"
    xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
        Style="{StaticResource DefaultPhoneApplicationPage}"
>
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="telerikInput:RadListPicker" x:Key="ListPickerWithClear">
            <Setter Property="ActionButtonStyle">
                <Setter.Value>
                    <Style TargetType="telerikPrimitives:RadImageButton">
                        <Setter Property="ButtonType" Value="Clear"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="telerikInput:RadListPicker" x:Key="ListPickerWithAdd">
            <Setter Property="ActionButtonStyle">
                <Setter.Value>
                    <Style TargetType="telerikPrimitives:RadImageButton">
                        <Setter Property="RestStateImageSource" Value="/Images/add_circle.png"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitle,Converter={StaticResource ToUpperConverter}}" Style="{StaticResource SmallPhoneTextTitle1Style}"/>
            <!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <!--<telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle9" VerticalAlignment="Top"/>-->

        <telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsBlockingProgress}" AnimationStyle="AnimationStyle6" FontSize="22" VerticalAlignment="Center" Content="Processing" Grid.RowSpan="2"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-12,12,0" Visibility="{Binding IsBlockingProgress, Converter={StaticResource OppositeBoolToVisibilityConverter}}" >
            
            <ScrollViewer Padding="0,0,12,0">
                
                <phone:Pivot>
                    <phone:PivotItem Header="{Binding PageTitleText}" Name="pvtHeader">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid Name="grdNeedSyncing" VerticalAlignment="Top">
                                <TextBlock Text="NEED SYNCING" Foreground="Red" FontSize="22" Margin="9,-15,0,0" TextWrapping="Wrap" Visibility="{Binding IsForSync,Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>

                            <CheckBox Content="completed" IsChecked="{Binding IsCompleted,Mode=TwoWay}" Width="180" HorizontalAlignment="Left"/>

                            <TextBlock Text="name" Grid.Row="1" Margin="12,6,0,0" FontSize="28"/>
                            <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Row="2" InputScope="Text" AcceptsReturn="True" TextWrapping="Wrap">
                                <i:Interaction.Behaviors>
                                    <Behaviors:UpdateSourceOnTextChangedBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>

                            <TextBlock Text="project" Grid.Row="3" Margin="12,12,0,0" FontSize="28"/>
                            <telerikInput:RadListPicker Margin="12,6,12,0" ItemsSource="{Binding Projects}" FontSize="30" SelectedItem="{Binding Project,Mode=TwoWay}" PopupHeader="Select project" Grid.Row="4" IsEnabled="{Binding CanEditProject}" >
                                <telerikInput:RadListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.ItemTemplate>

                                <telerikInput:RadListPicker.PopupHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,0,0,12"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.PopupHeaderTemplate>

                            </telerikInput:RadListPicker>
                            <!--<TextBlock Margin="12,6,0,0" FontSize="36" Text="{Binding Project.name}" Grid.Row="4" Visibility="{Binding IsEditMode,Converter={StaticResource BoolToVisibilityConverter}}"/>-->

                            <TextBlock Text="notes" Grid.Row="5" Margin="12,12,0,0" FontSize="28"/>
                            <TextBox Text="{Binding Notes,Mode=TwoWay}" Grid.Row="6" MinHeight="180" InputScope="Text" AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="2048">
                                <i:Interaction.Behaviors>
                                    <Behaviors:UpdateSourceOnTextChangedBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>

                        </Grid>


                        </phone:PivotItem>
                    
                    <phone:PivotItem Header="info">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <CheckBox Content="due date" IsChecked="{Binding IsUseDueDate,Mode=TwoWay}" Width="180" HorizontalAlignment="Left"/>
                            <telerikInput:RadDatePicker Value="{Binding DueDate,Mode=TwoWay}" Grid.Row="1"
                                                        OkButtonIconUri="/Images/DateTimePickerOK.png"
                CancelButtonIconUri="/Images/DateTimePickerCancel.png"
                                                        IsEnabled="{Binding IsUseDueDate}" PopupHeader="Select due date"/>

                            <TextBlock Text="assignee" Grid.Row="2" Margin="12,12,0,0" FontSize="28"/>
                            <telerikInput:RadListPicker Margin="12,6,12,0" ItemsSource="{Binding Users}" FontSize="30" SelectedItem="{Binding User,Mode=TwoWay}" PopupHeader="Select assignee" Grid.Row="3" >
                                <telerikInput:RadListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.ItemTemplate>

                                <telerikInput:RadListPicker.PopupHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}" FontSize="32" Margin="0,0,0,12"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.PopupHeaderTemplate>

                            </telerikInput:RadListPicker>

                            <TextBlock Text="status" Grid.Row="4" Margin="12,18,0,0" FontSize="28"/>
                            <telerikInput:RadListPicker Margin="12,6,12,0" Height="30" ItemsSource="{Binding Statuses}" FontSize="30" SelectedItem="{Binding Status,Mode=TwoWay}" PopupHeader="Select task status" Grid.Row="5" >
                                <telerikInput:RadListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.ItemTemplate>

                                <telerikInput:RadListPicker.PopupHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}" FontSize="30" Margin="0,0,0,12"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.PopupHeaderTemplate>

                            </telerikInput:RadListPicker>


                            <TextBlock Text="tags" Grid.Row="6" Margin="12,18,0,0" FontSize="28"/>
                            <telerikInput:RadListPicker Margin="12,6,12,0" Name="lstTags"
                                                         ActionButtonVisibility="Visible"
                                                        ActionButtonCommand="{Binding AddTagCommand}"
                                                        ItemsSource="{Binding Tags}" FontSize="30"  PopupHeader="Select tags" Grid.Row="7" SelectionMode="Multiple"
                                                                     Style="{StaticResource ListPickerWithAdd}"
                                                           OkButtonIconUri="/Images/DateTimePickerOK.png"
                CancelButtonIconUri="/Images/DateTimePickerCancel.png"
                                                        >
                                <telerikInput:RadListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.ItemTemplate>

                                <telerikInput:RadListPicker.PopupHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}" FontSize="30" Margin="0,0,0,12"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.PopupHeaderTemplate>

                            </telerikInput:RadListPicker>


                            <TextBlock Text="followers" Grid.Row="8" Margin="12,18,0,0" FontSize="28"/>
                            <telerikInput:RadListPicker Margin="12,6,12,12" Name="lstFollowers"
                                                        
                                                        ItemsSource="{Binding Followers}" FontSize="30" PopupHeader="Select followers" Grid.Row="9" SelectionMode="Multiple"
                                                           
                                                           OkButtonIconUri="/Images/DateTimePickerOK.png"
                CancelButtonIconUri="/Images/DateTimePickerCancel.png"
                                                        >
                                <telerikInput:RadListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.ItemTemplate>

                                <telerikInput:RadListPicker.PopupHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding name}" FontSize="30" Margin="0,0,0,12"/>
                                        </Grid>
                                    </DataTemplate>
                                </telerikInput:RadListPicker.PopupHeaderTemplate>

                            </telerikInput:RadListPicker>
                        </Grid>
                     </phone:PivotItem>

                   

                </phone:Pivot>
                

                
            </ScrollViewer>

        </Grid>

        <Controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" Mode="Default" >
            <Controls:BindableApplicationBar.Items>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/save.png" x:Name="btnSave" Command="{Binding SaveCommand}" Text="save"/>
                <!--<Preview:BindableApplicationBarIconButton IconUri="/Images/delete.png" x:Name="btnDelete" Click="BtnDelete_OnClick" Text="delete" Visibility="Collapsed"/>-->
            </Controls:BindableApplicationBar.Items>
           
        </Controls:BindableApplicationBar>

    </Grid>
 
  

</phone:PhoneApplicationPage>
