DevRain.Asana/Pages/AddEditProject.xaml

<phone:PhoneApplicationPage 
    x:Class="DevRain.Asana.Pages.AddEditProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:DevRain.Asana.XAML"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:appcontrols="clr-namespace:DevRain.Asana.API;assembly=DevRain.Asana.API"
    xmlns:Pages="clr-namespace:DevRain.Asana.Pages;assembly=DevRain.Asana.API"
    xmlns:Behaviors="clr-namespace:DevRain.WP.Core.XAML.Behaviors;assembly=DevRain.WP.Core"
    xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
 >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource SmallPhoneTextTitle1Style}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding PageTitleText}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <!--<telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle9" VerticalAlignment="Top"/>-->
        
        
        <telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsBlockingProgress}" AnimationStyle="AnimationStyle6" FontSize="22" VerticalAlignment="Center" Content="Processing" Grid.RowSpan="2"/>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"  Visibility="{Binding IsBlockingProgress, Converter={StaticResource OppositeBoolToVisibilityConverter}}" >
            <ScrollViewer Padding="0,0,12,0">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                    <CheckBox Content="archived" IsChecked="{Binding IsArchived,Mode=TwoWay}" Width="180" HorizontalAlignment="Left"/>

                <TextBlock Text="name" Grid.Row="1" Margin="12,6,0,0" FontSize="28"/>
                <TextBox Text="{Binding Name,Mode=TwoWay}" Grid.Row="2">
                    <i:Interaction.Behaviors>
                        <Behaviors:UpdateSourceOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <TextBlock Text="notes" Grid.Row="3" Margin="12,12,0,0" FontSize="28"/>
                <TextBox Text="{Binding Notes,Mode=TwoWay}" Grid.Row="4" Height="180" InputScope="Text" AcceptsReturn="True" TextWrapping="Wrap">
                    <i:Interaction.Behaviors>
                        <Behaviors:UpdateSourceOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>

                <!--<TextBlock Text="project" Grid.Row="3" Margin="12,12,0,0" FontSize="28"/>
                <ComboBox Margin="12,6,0,0" ItemsSource="{Binding Projects}" FontSize="30" SelectedItem="{Binding Project,Mode=TwoWay}" Grid.Row="4" DisplayMemberPath="name" Visibility="{Binding IsEditMode,Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
                <TextBlock Margin="12,6,0,0" FontSize="30" Text="{Binding Project.name}" Grid.Row="4" Visibility="{Binding IsEditMode,Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock Text="notes" Grid.Row="5" Margin="12,12,0,0" FontSize="28"/>
                <TextBox Text="{Binding Notes,Mode=TwoWay}" Grid.Row="6" TextWrapping="Wrap" AcceptsReturn="True" Height="180">
                    <i:Interaction.Behaviors>
                        <local:UpdateSourceOnTextChangedBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>-->

            </Grid>
                </ScrollViewer>

        </Grid>


        <Controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" Mode="Default" >
            <Controls:BindableApplicationBar.Items>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/save.png" x:Name="btnSave" Command="{Binding SaveProjectCommand}" Text="save"/>
                <!--<Preview:BindableApplicationBarIconButton IconUri="/Images/delete.png" x:Name="btnDelete" Click="BtnDelete_OnClick" Text="delete"/>-->
            </Controls:BindableApplicationBar.Items>

        </Controls:BindableApplicationBar>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
