DevRain.Asana/Pages/AllTasks.xaml

<phone:PhoneApplicationPage
    x:Class="DevRain.Asana.Pages.AllTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    SupportedOrientations="PortraitOrLandscape"
 Orientation="Portrait"
    mc:Ignorable="d"
>
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ProjectItemPivotItemStyle" TargetType="controls:PivotItem">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:PivotItem">
						<Grid>
							<telerikDataControls:RadJumpList x:Name="jumpList" EmptyContent="" SelectionChanged="JumpList_OnSelectionChanged" IsStickyHeaderEnabled="True" GroupDescriptorsSource="{Binding DataDescriptors}" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource TaskItemTemplate}">
								<telerikDataControls:RadJumpList.StickyHeaderTemplate>
									<DataTemplate>
										<Border Background="{StaticResource PhoneAccentBrush}" Margin="12,0,0,6" Height="60">
											<TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Margin="6,0,0,0"/>
										</Border>
									</DataTemplate>
								</telerikDataControls:RadJumpList.StickyHeaderTemplate>
							<telerikDataControls:RadJumpList.GroupHeaderTemplate>
									<DataTemplate>
										<Border Background="{StaticResource PhoneAccentBrush}" Margin="12,0,0,6" Height="60">
											<TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeLarge}" VerticalAlignment="Center" Margin="6,0,0,0"/>
										</Border>
									</DataTemplate>
								</telerikDataControls:RadJumpList.GroupHeaderTemplate>
							</telerikDataControls:RadJumpList>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
			<TextBlock x:Name="PageTitle" Text="ALL TASKS"  Style="{StaticResource SmallPhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-6,0,0">

			<phone:Pivot Name="pivot" ItemContainerStyle="{StaticResource ProjectItemPivotItemStyle}" x:FieldModifier="public"  >

			</phone:Pivot>


		</Grid>
	</Grid>

</phone:PhoneApplicationPage>