DevRain.Asana/Pages/LoginNewPage.xaml

<phone:PhoneApplicationPage
    x:Class="DevRain.Asana.Pages.LoginNewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:DevRain.WP.Core.XAML.Behaviors;assembly=DevRain.WP.Core"
    xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Margin="12,0,0,28" Name="MainPanel">
			<TextBlock Text="{StaticResource AppName}" Style="{StaticResource SmallPhoneTextTitle1Style}"/>
			<TextBlock Text="welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>


				</Grid.RowDefinitions>



				<TextBlock Text="Client for task management service Asana" Margin="12,0,0,0" FontSize="24" />

				<Image Source="/Images/Asana-logo.png" Stretch="UniformToFill"  Width="300" Grid.Row="1" Margin="0,36,0,0"/>

				<Button Margin="0,30,0,0" Name="btnLoginWithOAuth" Content="Login to Asana" Click="btnLoginWithOAuth_Click_1" Grid.Row="2"/>

                <TextBlock Text="'Log in with Google Account' feature is not working due to Asana service's lack of support of Internet Explorer" Margin="12,26,0,0" FontSize="18"  TextWrapping="Wrap" Grid.Row="3" Foreground="{StaticResource GrayBrush}"/>

            </Grid>
		</Grid>
		
		<Grid Name="browserPanel" Visibility="Collapsed" Grid.RowSpan="2">

			<phone:WebBrowser Name="browser"/>
		</Grid>


		<Controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" Mode="Minimized" >
			<Controls:BindableApplicationBar.Items>
				<!--<Controls:BindableApplicationBarIconButton IconUri="/Images/check.png" x:Name="btnLogin" Click="BtnLogin_OnClick" Text="login"/>-->

			</Controls:BindableApplicationBar.Items>
			<Controls:BindableApplicationBar.MenuItems>
				<Controls:BindableApplicationBarMenuItem  Text="about" Command="{Binding AboutCommand}"/>
			</Controls:BindableApplicationBar.MenuItems>
		</Controls:BindableApplicationBar>


	</Grid>

</phone:PhoneApplicationPage>