DevRain.Asana/Pages/ProjectDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="DevRain.Asana.Pages.ProjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
                xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Converters="clr-namespace:DevRain.Asana.XAML"
    xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
    xmlns:telerik="clr-namespace:DevRain.WP.Telerik;assembly=DevRain.WP.Telerik"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <!--<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="{Binding Project.name,Converter={StaticResource ToUpperConverter}}"  Style="{StaticResource SmallPhoneTextTitle1Style}"/>
            <!--<TextBlock Text="{Binding Project.notes}" Margin="12,0,0,0" TextWrapping="Wrap" Foreground="{StaticResource GrayBrush}"/>-->
        </StackPanel>

        <!--<telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle9" VerticalAlignment="Top"/>-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-6,0,0">


            <phone:Pivot>
                <phone:PivotItem Header="active">

                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding ActiveTasks}" EmptyContent=""  Name="lstActiveTasks" SelectionChanged="LstActiveTasks_OnSelectionChanged" Margin="0,0,0,0" ItemTemplate="{StaticResource TaskItemTemplate}">
                        
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>


                </phone:PivotItem>

                <phone:PivotItem Header="completed">
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding CompletedTasks}" EmptyContent="" Name="lstCompletedTasks" SelectionChanged="LstActiveTasks_OnSelectionChanged" Margin="0,0,0,0" ItemTemplate="{StaticResource TaskItemTemplate}">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>

                <phone:PivotItem Header="all tasks">
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Tasks}" EmptyContent="" Name="lstAllTasks" SelectionChanged="LstActiveTasks_OnSelectionChanged"  Margin="0,0,0,0" ItemTemplate="{StaticResource TaskItemTemplate}">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>


                <!--<controls:PivotItem Header="stories">
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Stories}"  Name="lstStories"   Margin="12,0,0,0" >
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding created_at}"/>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </controls:PivotItem>-->

                <!--<controls:PivotItem Header="activity feed">
                    <ListBox ItemsSource="{Binding Stories}"  Name="lstActivityFeed" SelectionChanged="LstActiveTasks_OnSelectionChanged"  Margin="12,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <TextBlock Text="{Binding created_at}"/>
                                    <TextBlock Text="{Binding text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </controls:PivotItem>-->

            </phone:Pivot>

           


        </Grid>


        <Controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" Mode="Default" >
            <Controls:BindableApplicationBar.Items>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/refresh.png" x:Name="btnRefresh" Click="BtnRefresh_OnClick" Text="refresh"/>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/add.png" x:Name="btnAddTask" Click="BtnAddTask_OnClick" Text="add task"/>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/folder.png" x:Name="btnProjects" Text="projects" Command="{Binding ProjectsCommand}"/>


            </Controls:BindableApplicationBar.Items>
            
            <Controls:BindableApplicationBar.MenuItems>
                <Controls:BindableApplicationBarMenuItem  Text="edit project" x:Name="btnEditProject" Click="BtnEditProject_OnClick"/>
				<Controls:BindableApplicationBarMenuItem  Text="show project notes" Command="{Binding ShowProjectDescriptionCommand}" />
                <Controls:BindableApplicationBarMenuItem  Text="go to home" Command="{Binding MainPageCommand}" />
				<Controls:BindableApplicationBarMenuItem  Text="{Binding PinButtonText}" Command="{Binding PinToStartCommand}"/>
			</Controls:BindableApplicationBar.MenuItems>

        </Controls:BindableApplicationBar>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
