DevRain.Asana/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DevRain.Asana.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
        Style="{StaticResource DefaultPhoneApplicationPage}"
    mc:Ignorable="d"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SmallPhoneTextTitle1Style}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <Grid Margin="0,24,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <TextBlock Text="Default workspace" FontSize="28" Margin="12,0,0,0" Grid.Row="0"/>
                    <TextBlock Text="Workspace for fast task creating" TextWrapping="Wrap" Margin="12,0,0,0" FontWeight="Light" Grid.Row="1"/>
                    <telerikInput:RadListPicker Name="lstWorkspaces" PopupHeader="Select workspace" Grid.Row="2">
                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>

                        <telerikInput:RadListPicker.PopupHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding name}" FontSize="32" Margin="0,0,0,12"/>
                                </Grid>
                            </DataTemplate>
                        </telerikInput:RadListPicker.PopupHeaderTemplate>

                    </telerikInput:RadListPicker>

                    <TextBlock Text="Current user" FontSize="28" Margin="12,24,0,0" Grid.Row="3"/>
                    <TextBlock Text="User for 'My tasks'" TextWrapping="Wrap" Margin="12,0,0,0" FontWeight="Light" Grid.Row="4"/>
                    <telerikInput:RadListPicker Name="lstUsers" PopupHeader="Select user"  Grid.Row="5">
                        <telerikInput:RadListPicker.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding name}"/>
                                </Grid>
                            </DataTemplate>
                        </telerikInput:RadListPicker.ItemTemplate>

                        <telerikInput:RadListPicker.PopupHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding name}" FontSize="32" Margin="0,0,0,12"/>
                                </Grid>
                            </DataTemplate>
                        </telerikInput:RadListPicker.PopupHeaderTemplate>

                    </telerikInput:RadListPicker>

                    <controls:ToggleSwitch Name="chkIsUpdateMainTile" Content="Update start tile" Unchecked="ChkIsUpdateMainTile_OnChecked"  Checked="ChkIsUpdateMainTile_OnChecked" Grid.Row="6" Margin="0,24,0,0"/>
                    

                    <!--<TextBlock Text="API key" FontSize="28" Margin="12,24,0,0" Grid.Row="7"/>
                    <TextBox Text="12121"  Name="tbApiKey"  FontSize="24" Margin="0,0,0,18" Grid.Row="8" IsReadOnly="True" />-->



                    <Grid Grid.Row="9" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Button Height="76" Content="Clear local data" Name="btnClearLocalCache" Click="BtnClearLocalCache_OnClick" Margin="0,0,0,0" Grid.Row="0"/>

                        <Button Height="76" Content="Logout" Name="btnLogout" Click="BtnLogout_OnClick" Margin="0,6,0,0"  Grid.Row="1"/>
                    </Grid>

                </Grid>
           
    </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>