DevRain.Asana/Pages/TagDetails.xaml

<phone:PhoneApplicationPage
    x:Class="DevRain.Asana.Pages.TagDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
     xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Converters="clr-namespace:DevRain.Asana.XAML"
    xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
    xmlns:telerik="clr-namespace:DevRain.WP.Telerik;assembly=DevRain.WP.Telerik"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <!--<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="{Binding Tag.name,Converter={StaticResource ToUpperConverter}}"  Style="{StaticResource SmallPhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-6,0,0">

            <phone:Pivot>
                <phone:PivotItem Header="active">

                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding ActiveTasks}" EmptyContent="" Name="lstActiveTasks" SelectionChanged="LstActiveTasks_OnSelectionChanged" Margin="0,0,0,0" ItemTemplate="{StaticResource TaskItemTemplate}">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>


                </phone:PivotItem>

                <phone:PivotItem Header="completed">
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding CompletedTasks}" EmptyContent="" Name="lstCompletedTasks" SelectionChanged="LstActiveTasks_OnSelectionChanged" Margin="0,0,0,0" ItemTemplate="{StaticResource TaskItemTemplate}">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>

                <phone:PivotItem Header="all tasks">
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Tasks}" EmptyContent=""  Name="lstAllTasks" SelectionChanged="LstActiveTasks_OnSelectionChanged"  Margin="0,0,0,0" ItemTemplate="{StaticResource TaskItemTemplate}">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>


            

            </phone:Pivot>

        </Grid>


        <Controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" Mode="Default" >
            <Controls:BindableApplicationBar.Items>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/refresh.png" x:Name="btnRefresh" Click="BtnRefresh_OnClick" Text="refresh"/>

            </Controls:BindableApplicationBar.Items>

          
        </Controls:BindableApplicationBar>

    </Grid>

</phone:PhoneApplicationPage>