DevRain.Asana/Pages/TaskDetails.xaml

<phone:PhoneApplicationPage
    x:Class="DevRain.Asana.Pages.TaskDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx" SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"    
           xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Behaviors="clr-namespace:DevRain.WP.Core.XAML.Behaviors;assembly=DevRain.WP.Core"
    xmlns:Converters="clr-namespace:DevRain.Asana.XAML"
    xmlns:telerik="clr-namespace:DevRain.WP.Telerik;assembly=DevRain.WP.Telerik"
    Style="{StaticResource DefaultPhoneApplicationPage}"
 >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SmallPhoneTextTitle1Style}"/>
            <!--<TextBlock Text="task details" Margin="9,-7,0,0" Style="{StaticResource SmallPhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-6,0,0">


            <phone:Pivot SelectionChanged="Pivot_SelectionChanged_1" Name="pivot">

                <phone:PivotItem Header="comments" Name="commentsPivotItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Comments}"  Name="lstComments"   Margin="12,0,0,12" EmptyContent="" ItemTemplate="{StaticResource CommentItemTemplate}">

                        </telerikPrimitives:RadDataBoundListBox>

                        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                            <TextBox Text="{Binding CommentText,Mode=TwoWay}" InputScope="Text" Name="tbComment" >
                                <i:Interaction.Behaviors>
                                    <Behaviors:UpdateSourceOnTextChangedBehavior />
                                </i:Interaction.Behaviors>
                            </TextBox>
                        </Grid>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Header="task details" Name="taskDetailsPivotItem">
                    <ScrollViewer>

                        <Grid Margin="12,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

                            <Grid Name="grdNeedSyncing" Visibility="Collapsed">
                                <TextBlock Text="NEED SYNCING" Foreground="Red" FontSize="22" Margin="0,-6,0,0" TextWrapping="Wrap" Visibility="{Binding Task.IsForSync,Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>

                            <TextBlock Text="{Binding Task.Name}" FontSize="30" TextWrapping="Wrap" Grid.Row="1"/>

                            <CheckBox Content="completed" IsChecked="{Binding Task.IsCompleted,Mode=TwoWay}" Grid.Row="2" Margin="0,9,0,6" IsEnabled="False"  Style="{StaticResource TaskDetailsCheckBoxStyle}"/>

                            

                            <TextBlock Text="project / workspace" Grid.Row="4" Margin="0,18,0,0" FontSize="22"/>
                            <TextBlock Text="{Binding Task.ProjectName}" Grid.Row="5" TextWrapping="Wrap" Margin="0,6,0,0" FontSize="24" Foreground="{StaticResource AsanaBrush}"/>

                            <TextBlock Text="assignee" Grid.Row="6" FontSize="22" Margin="0,18,0,0" Visibility="{Binding Task.HasAssignee,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Task.AssigneeName}" Grid.Row="7" Foreground="{StaticResource AsanaBrush}" FontSize="26" TextWrapping="Wrap" Margin="0,6,0,0" Visibility="{Binding Task.HasAssignee,Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <TextBlock Text="due date" Grid.Row="8" FontSize="22" Margin="0,18,0,0" Visibility="{Binding Task.HasDueDate,Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <Grid Grid.Row="9"  Visibility="{Binding Task.HasDueDate,Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="{Binding Task.DueDate}"  FontSize="26" Margin="0,6,0,0" Foreground="{StaticResource AsanaBrush}" Visibility="{Binding Task.IsOverdue,Converter={StaticResource OppositeBoolToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Task.DueDate}" FontSize="26" Margin="0,6,0,0" Visibility="{Binding Task.IsOverdue,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource RedBrush}"/>
                            </Grid>

                            <TextBlock Text="parent" Grid.Row="10" FontSize="22" Margin="0,18,0,0" Visibility="{Binding Task.HasParent,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Task.ParentName}" Grid.Row="11" FontSize="26" Margin="0,6,0,0" Visibility="{Binding Task.HasParent,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource AsanaBrush}"/>

                            <TextBlock Text="tags" Grid.Row="12" FontSize="22" Margin="0,18,0,0" Visibility="{Binding Task.HasTags,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Task.TagsText}" Grid.Row="13" FontSize="26" Margin="0,6,0,0" Visibility="{Binding Task.HasTags,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource AsanaBrush}"/>

                            <TextBlock Text="followers" Grid.Row="14" FontSize="22" Margin="0,18,0,0" Visibility="{Binding Task.HasFollowers,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Task.FollowersText}" TextWrapping="Wrap" Grid.Row="15" FontSize="26" Margin="0,6,0,0" Visibility="{Binding Task.HasFollowers,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource AsanaBrush}"/>

                            <TextBlock Text="status" Grid.Row="16" FontSize="22" Margin="0,18,0,0" Visibility="{Binding Task.HasStatus,Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding Task.Status}" Grid.Row="17" FontSize="26" Margin="0,6,0,0" Visibility="{Binding Task.HasStatus,Converter={StaticResource BoolToVisibilityConverter}}" Foreground="{StaticResource AsanaBrush}"/>

							<Controls:ScrollableTextBlock Text="{Binding Task.Notes}" Grid.Row="18" FontSize="24" Foreground="{StaticResource GrayBrush}"  Margin="0,9,0,6" Visibility="{Binding Task.HasNotes,Converter={StaticResource BoolToVisibilityConverter}}"/>

						</Grid>
                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem Header="subtasks" Name="subtasksPivotItem" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        
                            <Grid>
                            <telerikPrimitives:RadTextBox Text="{Binding NewSubTaskText,Mode=TwoWay}" InputScope="Text" Watermark="New subtask - press enter" KeyUp="TbNewSubTask_OnKeyUp" Name="tbNewSubTask">
                                <i:Interaction.Behaviors>
                                    <Behaviors:UpdateSourceOnTextChangedBehavior />
                                </i:Interaction.Behaviors>
                                </telerikPrimitives:RadTextBox>
                        </Grid>
                        
                        <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Subtasks}" Name="lstSubtasks" Grid.Row="1"
                                                               Margin="0,12,0,12" EmptyContent="" ItemTemplate="{StaticResource TaskItemTemplate}" SelectionChanged="LstSubtasks_OnSelectionChanged">
                            <i:Interaction.Behaviors>
                                <telerik:ResetRadDataBoundListBoxBehavior />
                            </i:Interaction.Behaviors>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </phone:PivotItem>



                <phone:PivotItem Header="history">
                    <Grid>

                        <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Histories}"  Name="lstHistory"   Margin="12,0,0,12" EmptyContent="" ItemTemplate="{StaticResource CommentItemTemplate}">
                        </telerikPrimitives:RadDataBoundListBox>

                       
                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>
                

          

        </Grid>

        <Controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" Mode="Default" >
            <Controls:BindableApplicationBar.Items>


                <Controls:BindableApplicationBarIconButton IconUri="/Images/add.png" x:Name="btnAddSubtask" Click="BtnAddSubtask_OnClick" Text="add subtask" Visibility="{Binding IsSubtasksActive,Converter={StaticResource BoolToVisibilityConverter}}"/>

                <Controls:BindableApplicationBarIconButton IconUri="/Images/check.png" x:Name="btnComplete" Click="BtnComplete_OnClick" Text="complete" Visibility="{Binding CanCompleteTask,Converter={StaticResource BoolToVisibilityConverter}}" />
                <Controls:BindableApplicationBarIconButton IconUri="/Images/stop.png" x:Name="btnNotComplete" Click="BtnNotComplete_OnClick" Text="in progress" Visibility="{Binding CanNotCompleteTask,Converter={StaticResource BoolToVisibilityConverter}}"/>
                
                <Controls:BindableApplicationBarIconButton IconUri="/Images/edit.png" x:Name="btnEdit" Click="BtnEdit_OnClick" Text="edit" Visibility="{Binding IsTaskInfoActive,Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/send_message.png" x:Name="btnSendComment" Command="{Binding SendCommentCommand}" Text="send" Visibility="{Binding IsCommentsInfoActive,Converter={StaticResource BoolToVisibilityConverter}}"/>

            </Controls:BindableApplicationBar.Items>

            <Controls:BindableApplicationBar.MenuItems>
                <Controls:BindableApplicationBarMenuItem  Text="due today" Command="{Binding SetForTodayCommand}" />
                <Controls:BindableApplicationBarMenuItem  Text="due tomorrow" Command="{Binding SetForTomorrowCommand}" />
                <Controls:BindableApplicationBarMenuItem  Text="refresh" Command="{Binding RefreshCommand}" />
                <Controls:BindableApplicationBarMenuItem  Text="share via email" Command="{Binding ShareCommand}" />
                <Controls:BindableApplicationBarMenuItem  Text="add subtask" Click="BtnAddSubtask_OnClick" Visibility="{Binding IsTaskInfoActive,Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Controls:BindableApplicationBarMenuItem  Text="go to home" Command="{Binding MainPageCommand}" />
            </Controls:BindableApplicationBar.MenuItems>


        </Controls:BindableApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>