DevRain.Asana/Pages/UserDetails.xaml

<phone:PhoneApplicationPage
    x:Class="DevRain.Asana.Pages.UserDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Converters="clr-namespace:DevRain.Asana.XAML"
    xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
    xmlns:telerik="clr-namespace:DevRain.WP.Telerik;assembly=DevRain.WP.Telerik"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
        Style="{StaticResource DefaultPhoneApplicationPage}"
    mc:Ignorable="d"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <!--<TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="{Binding User.name,Converter={StaticResource ToUpperConverter}}"  Style="{StaticResource SmallPhoneTextTitle1Style}"/>
        </StackPanel>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-6,0,0">
            <phone:Pivot Name="pivot">
                <phone:PivotItem Header="active">
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding ActiveTasks}" EmptyContent="" Name="lstActiveTasks" Margin="0,0,0,0" SelectionChanged="LstUsers_OnSelectionChanged" ItemTemplate="{StaticResource TaskItemTemplate}">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>
                <phone:PivotItem Header="completed">
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding CompletedTasks}" EmptyContent=""  Name="lstCompletedTasks" Margin="0,0,0,0" SelectionChanged="LstUsers_OnSelectionChanged" ItemTemplate="{StaticResource TaskItemTemplate}">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>
                <phone:PivotItem Header="all tasks">
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Tasks}" EmptyContent="" Name="lstAllTasks" Margin="0,0,0,0" SelectionChanged="LstUsers_OnSelectionChanged" ItemTemplate="{StaticResource TaskItemTemplate}">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadDataBoundListBox>
                </phone:PivotItem>
            </phone:Pivot>
           

        </Grid>

        <Controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" Mode="Default"  >

            <Controls:BindableApplicationBar.Items>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/refresh.png" x:Name="btnRefresh" Click="BtnRefresh_OnClick" Text="refresh"/>
				<Controls:BindableApplicationBarMenuItem  Text="{Binding PinButtonText}" Command="{Binding PinToStartCommand}"/>
            </Controls:BindableApplicationBar.Items>

          

        </Controls:BindableApplicationBar>


    </Grid>

</phone:PhoneApplicationPage>