DevRain.Asana/Pages/WorkspaceDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="DevRain.Asana.Pages.WorkspaceDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Preview="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Converters="clr-namespace:DevRain.Asana.XAML"
    xmlns:Controls="clr-namespace:DevRain.WP.Core.Controls;assembly=DevRain.WP.Core"
    xmlns:telerik="clr-namespace:DevRain.WP.Telerik;assembly=DevRain.WP.Telerik"
    Style="{StaticResource DefaultPhoneApplicationPage}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <!--<TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" Text="{Binding Workspace.name,Converter={StaticResource ToUpperConverter}}"  Style="{StaticResource SmallPhoneTextTitle1Style}"/>
        </StackPanel>


        <!--<telerikPrimitives:RadBusyIndicator IsRunning="{Binding IsBusy}" AnimationStyle="AnimationStyle9" VerticalAlignment="Top"/>-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-6,0,0">

            <phone:Pivot>
                <phone:PivotItem Header="projects">

                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Projects}" EmptyContent=""  Name="lstProjects" SelectionChanged="lstProjects_SelectionChanged" Margin="12,0,0,0">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,16">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="archived" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0.5,0,0,0" Foreground="{StaticResource GrayBrush}" Visibility="{Binding archived,Converter={StaticResource BoolToVisibilityConverter}}"/>
										<Grid Visibility="{Binding archived,Converter={StaticResource OppositeBoolToVisibilityConverter}}">
											<TextBlock Text="{Binding TasksCountText}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0.5,0,0,0" Foreground="{StaticResource GrayBrush}" Visibility="{Binding HasOverDueTasks,Converter={StaticResource OppositeBoolToVisibilityConverter}}"/>
											<TextBlock Text="{Binding TasksCountText}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0.5,0,0,0" Foreground="{StaticResource RedBrush}" Visibility="{Binding HasOverDueTasks,Converter={StaticResource BoolToVisibilityConverter}}"/>
										</Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>

                </phone:PivotItem>

               


                <phone:PivotItem Header="tags">

                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Tags}" EmptyContent=""   Name="lstTags"  Margin="12,0,0,0" SelectionChanged="lstTags_SelectionChanged_1">
                        <i:Interaction.Behaviors>
                            <telerik:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,16">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        <TextBlock Text="{Binding TasksCountText}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0.5,0,0,0" Foreground="{StaticResource GrayBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>

                </phone:PivotItem>

                <!--<controls:PivotItem Header="archive">

                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding ArchiveProjects}" EmptyContent=""   Name="lstArchive" SelectionChanged="lstProjects_SelectionChanged" Margin="12,0,0,0">
                        <i:Interaction.Behaviors>
                            <Converters:ResetRadDataBoundListBoxBehavior />
                        </i:Interaction.Behaviors>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,16">
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" FontSize="32" />
                                        <TextBlock Text="{Binding TasksCountText}" FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>

                </controls:PivotItem>-->


            </phone:Pivot>

        </Grid>


        <Controls:BindableApplicationBar x:Name="AppBar" BarOpacity="1.0" Mode="Default" >
            <Controls:BindableApplicationBar.Items>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/refresh.png" x:Name="btnRefresh" Command="{Binding RefreshCommand}" Text="refresh"/>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/add.png" x:Name="btnAddTask" Click="BtnAddTask_OnClick" Text="add task"/>
                <Controls:BindableApplicationBarIconButton IconUri="/Images/folder.png" x:Name="btnWorkspaces" Text="workspaces" Command="{Binding WorkspacesCommand}"/>

            </Controls:BindableApplicationBar.Items>

            <Controls:BindableApplicationBar.MenuItems>
                <Controls:BindableApplicationBarMenuItem  Text="add project" x:Name="btnAddProject" Click="BtnAddProject_OnClick"/>
				<Controls:BindableApplicationBarMenuItem  Text="{Binding PinButtonText}" Command="{Binding PinToStartCommand}"/>
                <Controls:BindableApplicationBarMenuItem  Text="settings" Command="{Binding SettingsCommand}"/>
            </Controls:BindableApplicationBar.MenuItems>

        </Controls:BindableApplicationBar>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
